/*background: linear-gradient(90deg, #423f9c 31%, #862359 69%);
 background: linear-gradient(90deg, #00e4ce 31%, #00abc9 69%);

 bacground:#00BCD4
 #643094

  background: linear-gradient(90deg, #00e4ce 31%, #00abc9 69%);blue*/

  
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: 100%;
  width: 100%;
  text-align: center;
  /*background: #ae48e8;*/
}
.wrapper{
  display: grid;
  place-items:center;
  margin: 50px auto 50px auto;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.wrapper .box{
  width: 400px;
  margin: 0px auto 20px auto;
  position: relative;
  perspective: 1000px;
}
.counter_score{
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('images/pandanew.jpeg');
  background-size: cover;
  height: auto;
  width: 100%;
  background-attachment: fixed;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  padding-top: 60px;
}

.card {
  width: 20%;
  background: rgba(255,255,255,0.9);
  /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
  border-radius: 10px;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 50px 10px;
}
.card-header h1, .card-header h3, .card-header span{
    color: black;
}
@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}

.wrapper .box .front-face{
  background: #fff;
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .front-face .icon{
  height: 80px;
}
.box .front-face .icon i{
  font-size: 65px;
}
.box .front-face span,
.box .back-face span{
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.box .front-face .icon img,
.box .front-face span{
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.box .back-face{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 300px;
  width: 100%;
  padding: 30px;
  color: #fff;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .back-face p{
  margin-top: 10px;
  text-align: justify;
}
.box:hover .back-face{
  opacity: 1;
  transform: rotateX(0deg);
}
.box:hover .front-face{
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}

.down p{
  color: black;
}

/* section Team css starts here*/
.team{
  /*margin-top: 50px;*/
  width: 100%;
  /*background: lightblue;*/
}
.team .team_heading{
  margin-top: 80px;
  color:black;
  font-size: 48px;
  border-bottom: 2px solid grey;
}
.team_row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  padding-top: 60px;
}

.team_card {
  width: 400px;
  border-radius: 10px;
  margin-bottom: 50px;
  transition: 0.3s;
  overflow:hidden;
  background: rgba(0,0,0,0.9);
  /*background: linear-gradient(90deg, #423f9c 31%, #862359 69%);*/
}

.team_card_header{
  overflow: hidden;
}
.team_card_header img{
  width: 400px;
  height: 400px;
  transition: 0.6s ease;
}
.team_card_header img:hover{
  transform: scale(1.2);
}
.team_card_header img:hover .team_card_header{
  background: rgba(0,0,0,0.6);
}
.team_card h1, .team_card h3{
    color: rgba(255,255,255,0.9);
    font-weight: bolder;
    font-style: oblique;
}

/*our work*/

.our_work{
  background: linear-gradient(90deg, #00e4ce 31%, #00abc9 69%);
}
.our_work .heading{
  color: black;
  padding-top: 100px;
  font-size: 48px;
}
.row_work {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  padding-top: 60px;
}

.card_work {
  width: 30%;
  background: rgba(255,255,255,0.9);
  /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
  border-radius: 10px;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header_work {
  text-align: center;
  padding: 50px 10px;
}
.card-header_work h1, .card-header_work h3, .card-header_work span{
    color: black;
}
@media screen and (max-width: 1000px) {
  .card_work {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }
  .our_work .heading{
    font-size: 34px;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card_work {
    width: 80%;
  }
}


/* our work end*/
@media screen and (max-width: 1000px) {
  .team_card {
    width: 400px;
  }
  .team_card_header img{
    width: 450px;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .team_card {
    width: 320px;
  }
  .team_card_header img{
    width: 320px;
    height: auto;
  }

}

/* section Team css ends here*/

@media (max-width: 490px){
      .wrapper{
      display: grid;
      place-items:center;
      margin: 50px auto 50px auto;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
   .wrapper .box{
      width: 275px;
    }
}
